# parallel-kafka-connector

./: README.md  pom.xml
src/main/java/me/vukas/parallel/: EmitterConsumerRecord.java  MutinyVertxProcessor.java  ParallelConnectorConfig.java  ParallelKafkaConnector.java  ParallelKafkaConsumer.java  ParallelKafkaDistributor.java  ParallelKafkaSource.java  ParallelKafkaSourceHealth.java  ParallelSettings.java  ProcessorConsumer.java
src/main/resources/: revapi.json
src/test/java/me/vukas/parallel/: BatchConsumerTest.java  ConcurrentProcessorTest.java  GenericPayloadTest.java  HeadersPropagationTest.java  JsonObjectSerde.java  KafkaCompanionTestBase.java  KafkaMapBasedConfig.java  MapBasedConfig.java  MultipleInstance.java  SingletonInstance.java  UnsatisfiedInstance.java  WeldTestBase.java
